# RestAssured

./: .project  CreateData.json  mohan.json  movies.json  pom.xml
src/test/java/com/ems/extra_concepts/: Deserialization.java  Getters.java  Movies.java  OtherDetails.java  Serialization.java  SerializeAndDesrialize.java  Serializer.java  SuperHeroMoviesAndTVSeries.java  TvSeries.java  package-info.java
src/test/java/com/org/Desialization/: JacksonInjectDeserialize.java  JacksonInjectPojo.java  JsonAliasDesrialize.java  JsonAliasPojo.java  JsonAnySetterDeserializer.java  JsonAnySetterPojo.java  JsonCreatorDeserialize.java  JsonCreatorPojo.java  JsonIgnorePojo.java  JsonIgnoreSerialize.java  JsonSetterDeserialize.java  JsonSetterPojo.java
src/test/java/com/org/Json_Path_with_Java/: ConfigurationExample.java  CustomizePredicateExample.java  FilterAPI.java  InlinePredictes.java  ReadAJson.java
src/test/java/com/org/SerializeAnnotations/: AnyGetterAnnotations.java  CustomizeSerializer.java  Devices.java  Employee.java  EmployeeSerializer.java  JsonAnyGetterPojo.java  JsonGetterPojo.java  JsonGetterSerializer.java  JsonRawValuePojo.java  JsonRawValueSerializer.java  JsonRootNamePojo.java  JsonRootNameSerializer.java  JsonSerializeAnnotations.java  JsonSerializeAnnotationsSerializer.java
src/test/java/com/org/bdd/: GetEmployeeBDD.java  package-info.java
src/test/java/com/org/interview_ques/: CompareTwoJson.java  DefaultHostandPost.java  GetHeaders.java  RequestSpecBuilderExample.java  RequestSpecificationExample.java
src/test/java/com/org/json_schema_validation/: HamcrestJsonSchemaValidator.java  NetworkNTJsonSchema.java  RestassuredSchemaValidation.java
src/test/java/com/org/lao/auth/: ApiKeyAuth.java  BasicAuth.java  BearerToken.java  Oauth2.java
src/test/java/com/org/nonbdd/: GetAllEmployees.java  package-info.java
src/test/java/com/org/pojo/: Employees1.java  Empolyees.java  package-info.java
src/test/java/jsonbasic/: JsonCreation.java  JsonRead.java
src/test/resources/: bookshop.json  input.json  schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ems.extra_concepts.Serialization.xml  TEST-com.org.bdd.GetEmployeeBDD.xml  TEST-com.org.interview_ques.RequestSpecificationExample.xml  TEST-com.org.json_schema_validation.HamcrestJsonSchemaValidator.xml  TEST-com.org.json_schema_validation.RestassuredSchemaValidation.xml  TEST-com.org.lao.auth.ApiKeyAuth.xml  TEST-com.org.lao.auth.BasicAuth.xml  TEST-com.org.lao.auth.BearerToken.xml  TEST-com.org.lao.auth.Oauth2.xml  TEST-com.org.nonbdd.GetAllEmployees.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
